client_max_body_size 1000M;
client_body_buffer_size 1000M;
proxy_connect_timeout 600;
proxy_send_timeout 600;
proxy_read_timeout 600;
send_timeout 600;
fastcgi_read_timeout 600;
client_header_timeout 600;
client_body_timeout 600;
